<jira-project-select selected="{{selected}}" id="jira-project-select">
  {% if hasCard %}
    <hr>
    {%render "@project-card", {key: selected, id: false} %}
  {% endif %}
  {% if hasBoard %}
    <hr>
    {% render '@board-select', { project: '', hasPanel: true } %}
  {% endif %}
</jira-project-select>

<script>
  addEventListener('DOMContentLoaded', function() {
    var projectSelect = document.getElementById('jira-project-select');
    projectSelect.$on('jira-project-selected', function (e) {
      console.log(e.detail);
      console.log(projectSelect.getProject());
    });
  });
</script>