<jira-projects id="jira-projects"></jira-projects>

<script>
  addEventListener('DOMContentLoaded', function() {
    var projects = document.getElementById('jira-projects');
    
    projects.$on('jira-projects-loaded', function (e) {
      console.log('getProjects', projects.getProjects(), e.detail)
      console.log('getProject', projects.getProject('SCS'));
    });

    projects.$on('jira-projects-fetching-changed', function (e) {
      console.log('fetching', e.detail);
    });
  });
  
</script>