{% render '@auth-user-card' %}
<hr>
{% render '@auth-form' %}
<hr>
<div class="box container is-fluid">
  <strong>Ticket:</strong>
  {% render '@issue-tag' %}
  <hr>
  <strong>Description:</strong><br>
  {% render '@text-wrapper' %}
</div>

<hr>


<jira-project-select>
    <hr>
    <jira-project-card></jira-project-card> <!-- the project card will always show the selected project -->
    <hr>
    <jira-board-select>  <!-- the board select will always list the boards for the selected project -->
        <hr>
        <jira-board-panel></jira-board-panel> <!-- the board panel will always show the details for the selected board -->
    </jira-board-select>
</jira-project-select>